#3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
#*Пример:*
#- x=34; y=-30 -> 4
#- x=2; y=4-> 1
#- x=-34; y=-30 -> 3

while True:
    print('X ≠ 0 и Y ≠ 0 ')
    x=int(input('введите цифру, обозначающую кординату X: '))
    y=int(input('введите цифру, обозначающую кординату Y: '))
    if not(y==0 or x==0):
        break
print('x=',x, 'y=',y, '->', end='')
if (x>0):
    if (y>0):
        print('I')
    else:
        print('IV')
if (x<0):
    if (y>0):
        print('II')
    else:
        print('III')