#4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y). 
while True:
    q=int(input('введите цифру, обозначающую номер четверти: '))
    if 0<q<5:
        break
print('диапазон возможных координат точек в этой четверти:', end=' ')
if q==1:
    print('x>0, x>0')
if q==2:
    print('x<0, x>0')
if q==3:
    print('x<0, x<0')
if q==4:
    print('x>0, x<0')

